<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="canonical" href="https://l.goldst.dev">
        <meta http-equiv="refresh" content="1;url=https://l.goldst.dev">
        <script type="text/javascript">
            window.location.href = "https://l.goldst.dev"
        </script>
        <title>Please wait...</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='https://l.goldst.dev'>link</a>
    </body>
</html>
